
{
    "id": "/pwa",
    "ms_start_compatible": true,
    "name": "Poxel.io",
    "short_name": "Poxel",
    "description": "An ultimate FPS game with Minecraft-like graphics.",
    "lang": "en",
    "dir": "ltr",

    "start_url": "/?app=pwa",
    "scope": "/",

    "display": "standalone",
    "display_override": ["fullscreen", "standalone"],

    "orientation": "landscape",
    "background_color": "#000000",
    "theme_color": "#000000",

    "icons": [
      { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
      { "src": "/favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
      { "src": "/favicon/monochrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" },
      { "src": "/screenshots/wide-1920x1080.png", "sizes": "1920x1080", "type": "image/png", "purpose": "any" }
    ],

    "categories": ["games", "entertainment"],

    "shortcuts": [
      {
        "name": "Play",
        "short_name": "Play",
        "description": "Jump straight into a match",
        "url": "/?play=1",
        "icons": [{ "src": "/icons/shortcut-play.png", "sizes": "96x96", "type": "image/png" }]
      },
      {
        "name": "Settings",
        "short_name": "Settings",
        "url": "/settings",
        "icons": [{ "src": "/icons/shortcut-settings.png", "sizes": "96x96", "type": "image/png" }]
      }
    ],

    "launch_handler": { "client_mode": "focus-existing" },
    "prefer_related_applications": false,

    "screenshots": [
      { "src": "/screenshots/wide-1280x720.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
      { "src": "/screenshots/wide-1920x1080.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" },
      { "src": "/screenshots/narrow-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" }
    ]
}
  

